美国核设施 37°50'38.81"N116°43'53.01"W
戴维斯空军基地  32°9'57.52"N,110°51'17.58"W
怀特曼空军基地 38°43'40.89"N 93°33'21.58"W
华盛顿波林空军基地 38°50'23.16"N 77°0'45.41"W
华盛顿陆军麦克纳尔堡 38°52'13.92"N 77°0'37.13"W 
华盛顿安德鲁斯空军基地 38°48'31.72"N 76°51'35.28"W 
华盛顿州陆军刘易斯堡 47° 4'57.21"N 122°35'2.78"W 
华盛顿州惠德贝岛海军航空站 48°20'42.49"N 122°39'51.71"W 
华盛顿州埃弗雷特海军基地 47°59'20.32"N 122°13'12.91"W 
华盛顿州普吉海峡海军造船厂 47°33'41.32"N 122°37'56.17"W 
华盛顿州班戈核潜艇基地 47°44'34.81"N 122°43'49.08"W 
华盛顿州麦科德空军基地 47° 8'29.82"N 122°29'11.29"W 
华盛顿州费尔柴尔德空军基地 47°37'21.63"N 117°38'29.65"W 
美国阿灵顿国家公墓 38°52'32.58"N 77° 4'16.61"W 
佐治亚州奥尔巴尼陆战队后勤基地 31°33'11.99"N 84° 4'39.26"W 
佐治亚州第5游骑兵训练营 34°37'42.02"N 84° 6'17.63"W 
佐治亚州美国陆军戈登堡 33°25'4.68"N 82° 8'14.83"W 
佐治亚州美国陆军麦克弗森堡 33°42'19.60"N 84°25'49.18"W 
佐治亚州美国陆军本宁堡 32°21'37.75"N 84°58'8.85"W 
佐治亚州本宁堡国家步兵博物馆 32°21'57.17"N 84°56'59.20"W 
佐治亚州亨特陆军机场 32° 1'17.62"N 81° 8'12.85"W 
佐治亚州劳森陆军机场 32°20'13.68"N 84°59'2.76"W 
佐治亚州陆军吉莱姆堡 33°37'20.98"N 84°21'26.82"W 
佐治亚州亚特兰大海军航空站 33°54'37.02"N 84°30'57.86"W 
佐治亚州海军金斯湾潜艇基地 30°47'45.19"N 81°30'56.37"W 
佐治亚州穆迪空军基地 30°58'29.22"N 83°11'47.63"W 
佐治亚州多宾斯空军基地 33°54'59.76"N 84°32'8.12"W 
宾夕法尼亚州海军船舶部件控制中心 40°13'36.79"N 76°58'58.26"W 
宾夕法尼亚州匹兹堡预备役航空站 40°29'6.28"N 80°12'41.28"W 
宾夕法尼亚州威洛格罗夫空军后备航空站 40°12'13.59"N 75° 8'53.78"W 
伊利诺斯州洛克岛军火库 41°30'59.33"N 90°33'1.56"W 
伊利诺斯州大湖区海军站 42°18'55.11"N 87°50'0.83"W 
伊里诺斯州斯特科空军基地 38°32'20.37"N 89°51'18.02"W 
纽约州美国西点军校 41°23'30.32"N 73°57'26.95"W 
纽约州空军国民警卫队第105空运联队 41°30'4.12"N 74° 5'18.35"W 
纽约州航空博物馆 42°51'33.56"N 73°55'54.80"W 
纽约州陆军后备队中心 42°50'0.02"N 73°54'26.31"W 
纽约州陆军德拉姆堡 44° 2'14.53"N 75°46'8.26"W 
纽约州陆军哈密尔顿堡 40°36'32.40"N 74° 1'36.21"W 
纽约空军国民警卫队基地 40°50'15.56"N 72°38'25.15"W 
俄亥俄州阿克伦城陆军飞机场 40°55'32.07"N 81°26'51.57"W 
俄亥俄州赖特-帕特森空军基地 39°49'40.56"N 84° 2'42.38"W 
俄克拉荷马州麦卡莱斯特陆军军火库 34°49'36.28"N 95°57'33.18"W 
俄克拉荷马州万斯空军基地 36°20'39.03"N 97°54'34.38"W 
俄克拉荷马阿尔特斯空军基地 34°39'32.95"N 99°16'37.52"W 
俄克拉荷马州廷克空军基地 35°25'29.94"N 97°23'29.92"W 
堪萨斯州陆军莱温沃思堡 39°21'22.20"N 94°55'17.59"W 
堪萨斯州麦康奈尔空军基地 37°37'54.68"N 97°15'36.64"W 
怀俄明州沃伦空军基地 41°8'23.29"N 104°52'11.76"W 
特拉华州多佛空军基地 39°7'52.45"N 75°28'34.31"W 
缅因州不伦瑞克海军航空站 43°53'22.68"N 69°55'54.50"W 
缅因州朴茨茅斯海军造船厂 43° 4'50.89"N 70°44'13.26"W 
康涅狄格州新伦敦潜艇基地 41°20'40.99"N 72° 4'51.38"W 
蒙大拿州马尔姆斯特罗姆空军基地 47°30'32.20"N 111°10'50.23"W 
爱达荷州山家空军基地 43° 2'52.55"N 115°52'8.71"W 
罗德岛匡塞特角海军航空站 41°35'46.65"N 71°24'50.03"W 
罗德岛新港海军基地 41°31'41.83"N 71°18'46.76"W 
罗德岛海军战争学院 41°30'52.80"N 71°19'1.90"W
马萨诸塞州韦斯托弗空军储备基地 42°11'29.94"N 72°32'25.87"W
马萨诸塞州汉斯科姆空军基地 42°27'54.07"N 71°17'12.61"W 
马萨诸塞州奥蒂斯空军国民警卫队基地 41°38'59.25"N 70°31'28.29"W 
佛罗里达州布兰丁陆军训练基地 29°56'16.71"N 81°58'47.63"W 
佛罗里达州空军武器博物馆 30°27'57.92"N 86°33'39.15"W 
佛罗里达州赫伯特空军基地 30°25'25.80"N 86°41'31.57"W 
佛罗里达州陆军模拟训练和设施司令部 28°35'13.03"N 81°12'16.43"W 
佛罗里达州杰克逊维尔海军航空站 30°13'40.61"N 81°40'34.31"W 
佛罗里达州梅波特海军基地 30°23'34.17"N 81°25'6.05"W 
佛罗里达州彭萨科拉海军航空站 30°21'7.90"N 87°18'38.43"W 
佛罗里达州奇威斯特海军航空站 24°34'39.70"N 81°41'54.22"W 
佛罗里达州威挺菲尔德海军航空站 30°42'35.00"N 87° 1'6.50"W 
佛罗里达州卡纳维拉尔角发射基地 28°35'11.35"N 80°39'6.68"W 
佛罗里达州帕特里克空军基地 28°14'40.11"N 80°36'33.41"W 
佛罗里达州廷德尔空军基地 30° 4'6.98"N 85°34'40.80"W 
佛罗里达州霍姆斯特德空军基地 25°29'38.72"N 80°22'58.23"W 
佛罗里达州麦克迪尔空军基地 27°51'13.68"N 82°29'41.52"W 
佛罗里达州埃格林空军基地 30°28'51.72"N 86°30'53.65"W 
肯塔基州布卢-戈拉斯陆军仓库 37°40'42.96"N 84°15'3.88"W 
肯塔基州陆军坎贝尔堡 36°38'46.37"N 87°27'35.50"W 
肯塔基州陆军坎贝尔堡101空降师司令部 36°38'20.56"N 87°26'58.37"W 
犹他州国民警卫队W. G.威廉斯兵营 40°26'14.20"N 111°55'30.26"W 
犹他州杜格威试验基地 40°10'49.63"N 112°55'36.61"W 
犹他州希尔空军基地 41° 7'6.38"N 111°58'38.05"W 
马里兰州美国海军军官学校 38°58'47.35"N 76°28'59.22"W 
马里兰州陆军米德堡 39° 6'15.91"N 76°44'19.00"W 
马里兰州陆军米德堡内美国国家安全局 39° 6'31.67"N 76°46'16.74"W 
马里兰州陆军德特里克堡 39°26'2.22"N 77°26'39.87"W 
马里兰州帕塔克森特河海军航空站 38°17'19.41"N 76°25'7.60"W 
明尼苏达州国民警卫队博物馆 44°53'34.03"N 93°12'14.91"W 
明尼苏达州空军国民警卫队 44°53'22.09"N 93°12'20.10"W 
印第安纳州麦迪逊陆军飞机场 38°49'38.84"N 85°25'57.04"W 
印第安纳州阿特伯里训练基地 39°20'57.42"N 86° 2'35.42"W 
印第安纳州格里索姆空军预备役基地 40°39'32.70"N 86° 9'1.37"W 
科罗纳多州美国空军军官学校 39° 0'32.28"N 104°53'16.45"W 
科罗拉多州彼得森空军基地 38°48'52.12"N 104°42'15.28"W